%CONFIG = (
    "uid"            => 1000,
    "pidfile"        => "cwb-treebank.pid",
    "cache_dir"      => "cache",
    "cache_db"       => "cache.sqlite",
    "cache_size"     => 2,
    # Server
    "server_port"    => 5931,
    # Clients
    "clients"        => {map {$_ => 1} qw(131.188.185.182 131.188.185.47 131.188.76.79 127.0.0.1)},
    # Corpus Workbench
    "registry"       => "/localhome/Databases/CWB/registry",
    "corpora"        => [qw(BNC_PARSED)],
    "default_corpus" => "BNC_PARSED",
    # Logging
    "logfile"        => "cwb-treebank_server.log"
);
