%CONFIG = (
    "uid"            => 1000,
    "pidfile"            => "cwb-treebank.pid",
    # Server
    "server_port"    => 5931,
    # Clients
    "clients"        => {map {$_ => 1} qw(131.188.185.182 131.188.185.47 131.188.76.79)},
    # Corpus Workbench
    "registry"       => "/var/treebank.info/registry",
    "corpora"        => [qw(BNC_PARSED)],
    "default_corpus" => "BNC_PARSED",
    # Logging
    "logfile"        => "cwb-treebank_server.log"
);
