%CONFIG = (
    "uid"            => 1920,
    "pidfile"        => "cwb-treebank.pid",
    "cache_dir"      => "cache",
    "cache_db"       => "cache.sqlite",
    "cache_size"     => 200,
    # Server
    "server_port"    => 5931,
    # Clients
    "clients"        => {map {$_ => 1} qw(131.188.185.182 131.188.185.53 131.188.76.79 127.0.0.1)},
    # Corpus Workbench
    "registry"       => "/p420i/treebank.info/registry",
    "corpora"        => [qw(C4ED248C94805B33377000000 C4ED255F30F3DB53B29000000 C4ED29EC2838E987136000000 C4ED3D546E3FDAC186A000000 C4F6A87E18973C6AF1C000000 OANC C505487317A2853DE55000000)],
    "default_corpus" => "C4ED248C94805B33377000000",
    # Logging
    "logfile"        => "cwb-treebank_server.log"
);
